# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lawrence/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawrence/newsapp/: InfoFragment.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/lawrence/newsapp/data/api/: NewsApiService.kt
app/src/main/java/com/lawrence/newsapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/lawrence/newsapp/data/model/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/lawrence/newsapp/data/model/repository/dataSourceImp/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/lawrence/newsapp/data/util/: NewsUtil.kt  Resource.kt
app/src/main/java/com/lawrence/newsapp/domain/repo/: NewsRepository.kt  RepositoryImpl.kt
app/src/main/java/com/lawrence/newsapp/domain/usecase/: DeleteSavedNews.kt  GetNewsHeadlinesUseCase.kt  GetSavedNews.kt  GetSearchedNewsUseCase.kt  SaveNews.kt
app/src/main/java/com/lawrence/newsapp/presantation/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/lawrence/newsapp/view/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/lawrence/newsapp/view/adapter/: AdapterModule.kt  NewsAdapter.kt
app/src/main/java/com/lawrence/newsapp/view/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml
app/src/main/res/navigation/: nav_garph.xml
app/src/main/resources/: newsResponse.json
app/src/test/java/com/lawrence/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/lawrence/newsapp/data/: NewsApiServiceTest.kt
